EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/CTD_bluetooth_revA/CTD_bluetooth_revA.brd

Start at      : 19:04:11 (1/30/2015)
End at        : 19:04:36 (1/30/2015)
Elapsed time  : 00:00:21

Signals       :    35   RoutingGrid: 10 mil  Layers: 2
Connections   :    79   predefined:  0 ( 8 Vias )

Router memory :   276676

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        41        41        42        42        42        42        42        44        43        43        43        43        43
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
